================================================================================
PDF DOCUMENT EXTRACTION (pdfplumber)
================================================================================


================================================================================
PAGE 1
================================================================================

                                                                                    
                                                                                    
                                                                     INVOICE        
        TRANSAMERICA GAP INSURANCE                                                  
                                                     Group Number: 38259            
        c/o Amwins Group Benefits, LLC                                              
        50 Whitecap Drive                            Invoice Period: 02/01/2025 - 02/28/2025
        North Kingstown, RI 02852                    Due Date:  2/1/2025            
                                                     Invoice ID: 8789335            
                                                      E-Bill ID: 496013             
                                                                                    
                                                                                    
                                                       Please send any DEPENDENT STATUS
        BLH Acquisition Co, LLC dba Bar Louie          correspondence,              
                                                       termination notices or EE - Employee Only
        Choice Benefits, Inc,                          policy change requests ES - Employee & Spouse
        15305 DALLAS PKWY FL 12                        in a separate request to EC - Employee & Child(ren)
                                                       the address listed above. FF - Full Family
        Addison, TX 75001                                                           
                                                     Phone: 800.476.4491 Fax:       

[TABLE 1]
--------------------------------------------------------------------------------
Name                | Type     | Dependent
Status | Medical And/Or
Rx | Life  | Disability | Additional
Benefits | Total  
--------------------+----------+------------------+-------------------+-------+------------+---------------------+--------
BLACK, MICHELLE M   | Employee | EE               | $44.91            | $0.00 | $0.00      | $0.00               | $44.91 
BOYD, ZOE           | Employee | EE               | $44.91            | $0.00 | $0.00      | $0.00               | $44.91 
COVEY, THURMAN L    | Employee | EE               | $44.91            | $0.00 | $0.00      | $0.00               | $44.91 
CULBERT, STEPHEN    | Employee | FF               | $136.92           | $0.00 | $0.00      | $0.00               | $136.92
CULP, BENJAMIN      | Employee | EE               | $44.91            | $0.00 | $0.00      | $0.00               | $44.91 
DIBBLE, ELIZABETH A | Employee | EE               | $44.91            | $0.00 | $0.00      | $0.00               | $44.91 
DOHERTY, ALISHA N   | Employee | EE               | $44.91            | $0.00 | $0.00      | $0.00               | $44.91 
DUFF, RYAN M        | Employee | EE               | $44.91            | $0.00 | $0.00      | $0.00               | $44.91 
FRISBY, NATHAN J    | Employee | EE               | $44.91            | $0.00 | $0.00      | $0.00               | $44.91 
GAMBLE, VICTORIA    | Employee | EE               | $44.91            | $0.00 | $0.00      | $0.00               | $44.91 
GLEASON, LYNNETTE   | Employee | EE               | $44.91            | $0.00 | $0.00      | $0.00               | $44.91 
GONZALES, STACY     | Employee | EE               | $44.91            | $0.00 | $0.00      | $0.00               | $44.91 
HAGINS, TAHSHON     | Employee | EE               | $44.91            | $0.00 | $0.00      | $0.00               | $44.91 
HANLIN, MIKE        | Employee | EE               | $44.91            | $0.00 | $0.00      | $0.00               | $44.91 
HOLLINS, ARIKA      | Employee | EE               | $44.91            | $0.00 | $0.00      | $0.00               | $44.91 
JACKSON, CHRISTIANE | Employee | EC               | $80.17            | $0.00 | $0.00      | $0.00               | $80.17 
JOHNSON, CHRISTIAN  | Employee | EE               | $44.91            | $0.00 | $0.00      | $0.00               | $44.91 
JONES, KRISTEN      | Employee | EE               | $44.91            | $0.00 | $0.00      | $0.00               | $44.91 
JORDAN, STEPHANIE L | Employee | EE               | $44.91            | $0.00 | $0.00      | $0.00               | $44.91 
--------------------------------------------------------------------------------



================================================================================
PAGE 2
================================================================================

[TABLE 1]
--------------------------------------------------------------------------------
KHOSROZADEH, NATALIE L | Employee | EE | $44.91  | $0.00 | $0.00 | $0.00 | $44.91   
-----------------------+----------+----+---------+-------+-------+-------+----------
KROOSS, DESTINY        | Employee | EE | $44.91  | $0.00 | $0.00 | $0.00 | $44.91   
KUYKENDALL, JUSTIN     | Employee | EE | $44.91  | $0.00 | $0.00 | $0.00 | $44.91   
LAURY, JAMY            | Employee | EE | $44.91  | $0.00 | $0.00 | $0.00 | $44.91   
MAROTTI, JESSICA       | Employee | EE | $44.91  | $0.00 | $0.00 | $0.00 | $44.91   
MCCOY IV, WILLIAM M    | Employee | EE | $44.91  | $0.00 | $0.00 | $0.00 | $44.91   
MRLIK, MICHAEL         | Employee | ES | $94.90  | $0.00 | $0.00 | $0.00 | $94.90   
MURPHY, JOHN W         | Employee | ES | $94.90  | $0.00 | $0.00 | $0.00 | $94.90   
ODELL, EMILY           | Employee | EE | $44.91  | $0.00 | $0.00 | $0.00 | $44.91   
PARKER, PATRICE        | Employee | EE | $44.91  | $0.00 | $0.00 | $0.00 | $44.91   
PELKEY, VICKI L        | Employee | EE | $44.91  | $0.00 | $0.00 | $0.00 | $44.91   
RENESTO, PATRICIA A    | Employee | EE | $44.91  | $0.00 | $0.00 | $0.00 | $44.91   
RICHARDSON, JEREMIAH   | Employee | EE | $44.91  | $0.00 | $0.00 | $0.00 | $44.91   
ROBERSON, DALTON J     | Employee | ES | $94.90  | $0.00 | $0.00 | $0.00 | $94.90   
SCIALDONE, LORIE       | Employee | ES | $94.90  | $0.00 | $0.00 | $0.00 | $94.90   
SELMAN, JAMES C        | Employee | FF | $136.92 | $0.00 | $0.00 | $0.00 | $136.92  
SKINNER, ROBERT        | Employee | EE | $44.91  | $0.00 | $0.00 | $0.00 | $44.91   
SMITH, HEATHER M       | Employee | EC | $80.17  | $0.00 | $0.00 | $0.00 | $80.17   
SPAIN, NETRECIA        | Employee | EE | $44.91  | $0.00 | $0.00 | $0.00 | $44.91   
STAVICH, JOHN          | Employee | EE | $44.91  | $0.00 | $0.00 | $0.00 | $44.91   
STOFER, ANDREA M       | Employee | EE | $44.91  | $0.00 | $0.00 | $0.00 | $44.91   
STURTEVANT, BREE A     | Employee | EE | $44.91  | $0.00 | $0.00 | $0.00 | $44.91   
TASHMAN, DAVID A       | Employee | ES | $94.90  | $0.00 | $0.00 | $0.00 | $94.90   
TIPAY, MARY SAINT      | Employee | EE | $44.91  | $0.00 | $0.00 | $0.00 | $44.91   
TRAHAN, RACHEL         | Employee | EE | $44.91  | $0.00 | $0.00 | $0.00 | $44.91   
VAUGHAN, ERWIN M       | Employee | EE | $44.91  | $0.00 | $0.00 | $0.00 | $44.91   
WHEELER, THOMAS        | Employee | EE | $44.91  | $0.00 | $0.00 | $0.00 | $44.91   
WILSON, JASON          | Employee | EE | $44.91  | $0.00 | $0.00 | $0.00 | $44.91   
WRIGHT, BRIAN K        | Employee | FF | $136.92 | $0.00 | $0.00 | $0.00 | $136.92  
YEAGER, BAYLEIGH       | Employee | EE | $44.91  | $0.00 | $0.00 | $0.00 | $44.91   
Subtotal:              |          |    |         |       |       |       | $2,797.09
Previous Balance:      |          |    |         |       |       |       | $0.00    
Subscriber Count       |          |    |         |       |       |       | 50       
Total Amount Due:      |          |    |         |       |       |       | $2,797.09
--------------------------------------------------------------------------------



================================================================================
PAGE 3
================================================================================

                                                                                    
                                                                                    
   Adjustments:                                                                     

[TABLE 1]
--------------------------------------------------------------------------------
Name             | Description                                                                              | Total   
-----------------+------------------------------------------------------------------------------------------+---------
GARCIA, STEVEN A | Term Plan Election (TC3 CW 2000/2000 Plan (IP, OP, 2500AMB, INF, EC, ILAB) -
01/01/2025) | ($44.91)
SPAIN, NETRECIA  | Add Plan Election (TC3 CW 2000/2000 Plan (IP, OP, 2500AMB, INF, EC, ILAB) -
01/01/2025)  | $44.91  
Subtotal:        |                                                                                          | $0.00   
--------------------------------------------------------------------------------

                                                                                    
                                                                                    
   Online Bill Pay now available through Wells Fargo. Go to https://www.e-billexpress.com/ebpp/AmwinsGB and use the E-Bill ID
   listed above to access your account. For your convenience, you can make either a one-time or recurring payment.

[TABLE 2]
--------------------------------------------------------------------------------
Change of Address
Address:
________________________________________________
City:
________________________________________________
State: Zip:
___________________ ___________________
Home Phone: Cell Phone:
___________________ ___________________
Email:
________________________________________________ | Direct Payments Authorization - please read and sign
Please include a Voided Check from your Checking Account
Please select your Monthly Withdrawal Date: ☐1st ☐8th ☐15th
I authorize Amwins to withdraw my payment as communicated to me, by invoice or letter, from my
checking or savings account. I agree to notify Amwins in writing or by phone, if my account information changes or to
stop the direct debit authorization at least 10 days in advance of the scheduled transfer. I understand that the
premium to be withdrawn may change, in which case I will be notified in writing at least 10 days before the new
premium is withdrawn. To the extent I have enrolled in preauthorized checking, I understand that the addition or
removal of a dependent will impact the amount withdrawn, and hereby consent to such change. I understand that
Amwins will confirm the new preauthorized amount, but depending on when I submit this request, such confirmation
may occur after the amounts are withdrawn from my account. If my account is erroneously charged, my financial
institution will immediately credit the same amount to the account up to the 15 days following issuance of the
statement or 45 days after posting, which occurs first.
Date: Signed:
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------

                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
          PLEASE DETACH AND RETURN THIS PORTION WITH YOUR PAYMENT. TO ENSURE PROPER CREDIT PLEASE INCLUDE YOUR ACCOUNT # ON YOUR CHECK.
                   IF YOU ARE SUBMITTING ADDRESS CHANGE OR PAYMENT AUTHORIZATION, PLEASE RETURN ENTIRE PAGE
    Amwins Group Benefits, LLC                              Due Date:   2/1/2025    
    PO Box 71051                                            Invoice ID: 8789335     
    CHARLOTTE, NC 28272-1051                              Amount Due:   $2,797.09   
                                                                                    
      ADDRESS CHANGE AUTOMATIC WITHDRAWAL AUTHORIZATION Amount Enclosed: $          
     Make Check Payable To:Amwins Group Benefits, LLC/TRAN Please Return To:        
                                                                                    
                                                                                    
                                            Amwins Group Benefits, LLC              
                                            PO Box 71051                            
                                            CHARLOTTE, NC 28272-1051                
                                                                                    
                                                                                    
                                                                                    
        026 5 0008789335 6 0000279709 4 0000279709 4 5                              
                                                                                    

