================================================================================
PDF DOCUMENT EXTRACTION (pdfplumber)
================================================================================


================================================================================
PAGE 1
================================================================================

                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
     Loss Analysis Report                                                           
                                    Inception Date 08-11-2022 District Office SC -LOS ANGELES
     9322650-2022                                                                   
                                   Expiration Date 08-11-2023 Cancellation Code Active
     0 & L MAINTENANCE SERVICE, INC                                                 
     14521 ARMINTA ST, PANORAMA CITY, CA 91402 A.R.D     Quote ID 802168451         
                                 -------~-----___.,,--"""'-Q'.,_.u.,_.o.,_.t,e.,_.T,_,4_""-~e P_A_S_-----------~
     ~ Ad hoc report produced on 07-29-2025                                         
           Brokerage                                                                
           Name lnterwest Ins Svcs Lie                                              
          Address 8950 Cal Center Dr Bldg 3 2nd Fl Sacramento, CA Phone Number (916) 488-3100
               95826                                                                
           Totals                                                                   
     ~ Both Open and Closed Claims, Both Disability and Non-disability Claims for year 2022
     Claims           Costs                                                         
           Open  1         Paid Compensation $34,156                                
          Closed 2             P.aid Medical $152,692             P.olicy Year 2022 
           Total    3           Tota.I Paid $186,848                                
                                                               Estimated Annual $59,019
         Disability 3   Estimated Compensation $34,156     Current Experierl~ 344.0%
       Non-Disability 0     Estimated Medical $155,492         Governin Class 9008 1
          Litigated 3   Total Estimated/Incurred $189,648                           
           Claims                                                                   
     Claim ID Claimant Status Injury Date Paid Comp Paid Medical Est. Comp Est. Medical Accident Description
     06882022 Minero Diaz reclosed 05-18-2023 $0 $91,243 $0 $91,243 the employee was using the scr; sprain;
       SA  Manuel     disability                             shoulder( s) ; struck by fall/fly object
                      litig case has                                                
                      been finalized                                                
     06900294 Cantu   reopen  02-23-2023 $0  $29,100 $0  $31,900 after experiencing a hostile w; job stress;
       SK  Sergio     disability                             mentl stress; cumulative (all other)
                      litig case has                                                
                      been finalized                                                
     06856842 Casillas Salas reclosed 01-10-2023 $34,156 $32,349 $34,156 $32,349 employee was using a buffer ma; specific
       SK  Josefina   disability                             noc; buttocks; fall/slip on misc.
                      litig case has                                                
                      been finalized                                                
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                Copyright (c) 2000-2025 State Compensation Insurance Fund.
                                                                                    

